30 27
@....................O....O
.O.O....O..O...O...........
..O....OO....O...O..O......
.OO..O......O...O....O.....
...O.....O....O.O......O...
.O...O.....O.......O.......
..O.....O...O...O....O.....
.O...O....O....O.......O...
...O.O.....O.O.......O.....
....O....O.......O......O..
.OO..O.....O...O...........
..O..O........O.....O......
.O....O.O....O..O......O...
...O......O.O.....O....O...
.O...O...O.......O.....O...
...O......O....O.....O.....
.O.....O.....O....O....O...
..O...O.....O.O....O.......
.O....O....O.....O....O....
...O...O.......O.....O.....
.O....O....O...O...........
...O...O.....O......O......
.O....O......O...O.....O...
..O....O..O......O......O..
.O...O....O...O......O.....
...O.....O.O....O......O...
.O....O......O.....O....O..
...O...O....O....O.....O...
.OO....O......O...O....O...
.......O....O.....O.....X..


5 3
.@.
.OO
...
OO.
X..
